POLYMARKET_API_KEY=LO SACAS DESDE POLYMARKET, EN BUILDERS
POLYMARKET_PRIVATE_KEY=CLAVE PRIVADA WALLET METAMASK
POLYMARKET_API_SECRET=LO SACAS DESDE POLYMARKET, EN BUILDERS
POLYMARKET_API_PASSPHRASE=LO SACAS DESDE POLYMARKET, EN BUILDERS
POLYMARKET_WALLET_ADDRESS=TU WALLET DE METAMASK
POLYMARKET_PROXY_ADDRESS=TU WALLET DE POLYMARKET
POLYMARKET_SIGNATURE_TYPE=2
LOG_LEVEL=INFO